CTSH:nuetral-pos 8.07692307692
ROST:nuetral-pos 15.8
AMAT:nuetral-pos 6.2
EXPD:nuetral-pos 15.0
MYL:nuetral-pos 22.7142857143
GOOG:nuetral-neg 73.0
GOOGL:nuetral-pos 28.5
KLAC:nuetral-pos 36.5
ORLY:nuetral-pos 3.9
MDLZ:nuetral
QCOM:nuetral-pos 31.2
REGN:nuetral-pos 12.2142857143
VIAB:nuetral-pos 22.0
XLNX:nuetral-pos 13.3333333333
WFM:nuetral-pos 6.1
FISV:nuetral-pos 6.4
LINTA:nuetral-pos 28.0
DLTR:nuetral-pos 6.93548387097
SBAC:nuetral-pos 5.25
DTV:nuetral-pos 2.35416666667
AAPL:nuetral-pos 6.0
WDC:nuetral-pos 5.42105263158
ILMN:nuetral-pos 23.5
DISH:nuetral-pos 2.02678571429
AMGN:nuetral-pos 10.5
MU:nuetral-pos 7.52380952381
CHKP:nuetral-pos 5.57142857143
CELG:nuetral-pos 8.92857142857
PCAR:nuetral-neg 20.4285714286
LMCK:nuetral-pos 27.25
INTU:nuetral-pos 6.95
STX:nuetral-pos 25.0
INTC:nuetral-pos 14.7272727273
FB:nuetral-pos 1.73404255319
LLTC:nuetral-pos 16.375
GRMN:nuetral-pos 13.2727272727
NVDA:nuetral-pos 14.6666666667
ADBE:nuetral-pos 24.6666666667
AVGO:nuetral-pos 16.625
DISCA:nuetral-pos 9.06666666667
EQIX:nuetral-pos 5.33333333333
CHTR:nuetral-pos 8.07692307692
ADI:nuetral-pos 3.90909090909
ADSK:nuetral-pos 8.60714285714
NTAP:nuetral-pos 6.17391304348
MSFT:nuetral-pos 8.57894736842
MXIM:nuetral-pos 19.5
EBAY:nuetral-pos 4.76470588235
WYNN:nuetral-pos 14.6
VRTX:nuetral-pos 10.1666666667
CMCSA:nuetral-pos 11.7272727273
CTRX:nuetral-pos 26.25
ESRX:nuetral-pos 14.0909090909
AMZN:nuetral-pos 13.4
LBTYA:nuetral-pos 14.75
TSLA:nuetral-pos 15.6470588235
VRSK:nuetral-pos 36.3333333333
EXPE:nuetral-pos 11.4285714286
ALTR:nuetral-pos 13.6363636364
VOD:nuetral-pos 8.23529411765
GILD:nuetral-pos 5.85714285714
SPLS:nuetral-pos 6.28
TSCO:nuetral-pos 13.1818181818
COST:nuetral-pos 8.42857142857
CA:nuetral-pos 2.60869565217
PCLN:nuetral-pos 7.5
SYMC:nuetral-pos 14.625
ISRG:nuetral-pos 4.42857142857
CSCO:nuetral-pos 9.4
MAR:nuetral-pos 12.4166666667
LMCA:nuetral-pos 4.11111111111
ADP:nuetral-pos 6.06451612903
SRCL:nuetral
ALXN:nuetral-pos 10.9090909091
AKAM:nuetral-pos 27.6
BRCM:nuetral-pos 17.5555555556
NXPI:nuetral-pos 7.1
BIIB:nuetral-pos 22.8333333333
SBUX:nuetral-pos 11.8
BIDU:nuetral-pos 12.7
CTXS:nuetral-pos 10.0714285714
MNST:nuetral-pos 6.19047619048
CERN:nuetral-pos 26.1666666667
SIRI:nuetral-pos 5.92307692308
TRIP:nuetral-pos 2.77215189873
SIAL:nuetral-neg 137.0
NFLX:nuetral-pos 2.79365079365
VIP:nuetral-pos 53.5
TXN:nuetral-pos 7.5
CHRW:nuetral-pos 26.5
MAT:nuetral-pos 5.78947368421
KRFT:nuetral-pos 13.5
PAYX:nuetral-pos 9.07692307692
FFIV:nuetral-pos 8.8
SNDK:nuetral-pos 12.7692307692
ATVI:nuetral-pos 3.61290322581
BBBY:nuetral-pos 2.41489361702
FOXA:nuetral-pos 6.68421052632
HSIC:nuetral-pos 9.47058823529
YHOO:nuetral-pos 18.0
FAST:nuetral-pos 12.7692307692
GMCR:nuetral-pos 4.46666666667
