Lightning Round: This stock is a horse!
Lightning Round: Do not own this
Lightning Round: You're playing with fire
Jefferies Initiates Coverage On Software Companies
Will Adobe Systems (ADBE) Stock React Today to This Analyst Action?
Stock options: its back to the 90s.
Jefferies Initiates Coverage On Adobe Systems
Holiday Tech Gift Guide: Presents From the Future
Ultimate Software Rides Cloud To Lead Workforce Niche
Adobe Data Shows Best Holiday Deals Available Before Black Friday
Adobe Advances Data-Driven Marketing Across Mobile Devices
ADBE, QIHU And CRM, Pushing Computer Software & Services Industry Downward
Black Friday doesn't have the best deals
Lightning Round: Slam job done on this one
Investor Webcast Advisory: Adobe CEO to Present at UBS Global Technology Conference
58.com (WUBA) in Focus: Stock Adds 11.2% in Session
Lightning Round: The integral stock to Apple
Okta Announces Developer Edition to Secure Next Generation of Enterprise Applications
5 e-commerce predictions for Black Friday weekend
The best day to shop online is not Cyber Monday
Warning: Big data could mean big risk
Best prices to come on Thanksgiving?
[audio] Newscast: Wall Street may retreat
Apple hops on board Obama program to wire up schools
Adobe Partners with Workday to Modernize HR Processes with E-signatures
Adobe and Nielsen to Create Industrys First Comprehensive Measurement Platform for Digital Content
Nielsen, Adobe to measure online TV across multiple devices
Adobe and Nielsen To Create Industry's First Comprehensive Measurement Platform for Digital Content
Audit: $600M business-incentive program flawed
Tech workers ask appeals court to reject Apple, Google bid
Adobe to shut China R&D as sour business climate bites
Adobe revenue forecast misses, shares slip
Adobe falls after 3Q revenue misses estimates
Wipro Enters Premier Partnership with Adobe for Digital Marketing Services
Apple, Google appeal rejection of $325 million hiring settlement
Apple, Google appeal rejection of $325 mln hiring settlement
Utah leaders weigh 25 sites for new state prison
Apple, Google resume talks with tech workers in hiring lawsuit: filing
Apple, Google resume talks with tech workers in hiring lawsuit -filing
In tech hiring case, a new player at the table
Judge rejects $324.5 mln settlement over Apple, Google hiring
ACCJ Executive Director Samuel Kidder Announces Retirement After More than 8 Years with Chamber
US STOCKS-Wall St flat with Fed policy statement due
US STOCKS-Wall St little changed ahead of Fed policy statement
US STOCKS-Wall St to open flat with Fed statement on tap
US STOCKS-Futures little changed ahead of Fed statement
Adobe results beat estimates on strong subscription growth
Adobe results beat estimates on strong subscription growth
Adobe rises on stronger 2Q results
Workers in tech case likely to get average of $4K
Microsoft unveils larger Surface tablet
Adobe Creative Cloud up after outage, may compensate customers
US midday: Stocks slip as West warns Russia, investment drops
Adobe reissues emergency patch for Adobe Flash, Internet Explorer
US open: Weak ISM and auto sales hit stocks
Major Update to Adobe Photoshop CC Brings 3D Printing to the Design World
Adobe Launches Technical Communication Suite 5
Adobe Campaign Now Integrated with Adobe Experience Manager
US close: Markets mixed as economic data disappoints
Adobe Summit 2014  The Digital Marketing Conference Registration Now Open
Latest Adobe Stats Show Rapid Growth in Digital Publication Readership
Adobe by the Numbers, FY 2013
Adobes Cloud Innovations Drive Strong Q4 and FY2013 Financial Results
US open: Markets bounce off one-month lows, but upside limited
US midday: Stocks drift lower ahead of non-farm payrolls
Adobe Reports Mobile Sales Records on Thanksgiving Day, Black Friday
Adobe Reports Record $2.29 Billion in Cyber Monday Sales
Hackers steal data from 2.9mn Adobe customers
Jefferies Initiates Coverage On Adobe Systems
Company CEO Discloses Insider Transaction: Adobe Systems Incorporated ...
Valuation analysis for Adobe Systems Incorporated (NASDAQ:ADBE)
Will Adobe Systems (ADBE) Stock React Today to This Analyst Action?
Unravelling Adobe's 3D Printing Strategy
Company News on Price Target: Pandora Media Inc , Adobe Systems Incorporated
Someone Will Make Big Money From Adobe (ADBE)
Closing Bell Update:Adobe Systems Incorporated , General Mills , Copa ...
Adobe Is Extremely Overvalued (ADBE)
Disclosure on Insider Transaction:Adobe Systems Incorporated , Buckeye ...
